<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esperanto by Rodion Dayneko</title>
    <style>
        body {
            font-family: Comic Sans MS, Helvetica, cursive;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1, h5 {
            color: white;
            text-align: center;
        }
        #container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        #container > div {
            background-color: black;
            color: white;
            font-size: 25px;
            margin: 3px;
            padding: 3px;
            width: 25px;
            height: 50px;
            text-align: center;
        }
        a {
            color: white;
            text-decoration: none;
            display: block;
            width: 100%;
            height: 100%;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <center>
        <h1>Radzivonoyoy</h1>
        <div id="container">
            <div><a href="Project5.html">1</a></div>
            <div><a href="Project1.html">2</a></div>
            <div><a href="Project2.html">3</a></div>
            <div><a href="Project3.html">4</a></div>
            <div><a href="Project4.html">5</a></div>
        </div>
        <img src="IMG_4314.JPG" width="500" height="500" alt="Image">
        <h5>By Dayneko Rodion | Group 253</h5>
    </center>
</body>
</html>
